<html>
  <header>
    <title>Harvey's Page</title>
    <style>
      img {
        -webkit-transform: scale(-1, -1);
        transform: scale(-1, -1);
      }
      html { 
        background: url(img/G0041695.JPG) repeat-x 0 0;/* no-repeat center center fixed; */
        /*-webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;*/
        -webkit-transform: scale(-1, -1);
        -moz-transform: scale(-1, -1);
        -ms-transform: scale(-1, -1);
        -o-transform: scale(-1, -1);
        transform: scale(-1, -1);
      }
      html * {
        -webkit-transform: scale(1, 1);
        -moz-transform: scale(1, 1);
        -ms-transform: scale(1, 1);
        -o-transform: scale(1, 1);
        transform: scale(1, 1);
      }
    </style>
  </header>
  <body>
    <!--<img src="https://harv3yh.github.io/img/G0041695.JPG" style="width: 100%; height: 100%" />-->
    <p>
      <u><h1>Harvey's Page</h1></u>
    </p>
  </body>
</html>
